# resell

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/resell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resell/: AddFeedbackActivity.kt  AdminCrudUsers.kt  AdminLogin.kt  AdminViewItem.kt  CartActivity.kt  CartFragment.kt  CoverPage.kt  CoverPageFragment.kt  EditProfile.kt  Feedback.kt  ForgotPassword.kt  GoogleActivity.kt  GoogleFragment.kt  LoginActivity.kt  LoginFragment.kt  LoginMainFragment.kt  MainActivity.kt  MainPage.kt  MainPageFragment.kt  MyAdapter.kt  MyFeedbackAdapter.kt  OrderHistory.kt  OrderHistoryDetails.kt  PaymentConfirmFragment.kt  PaymentFragment.kt  PaymentSuccessFragment.kt  ProductActivity.kt  ProductDetailFragment.kt  ProductFragment.kt  SignUpActivity.kt  TwitterActivity.kt  UpdateUserActivity.kt  YahooActivity.kt
app/src/main/java/com/example/resell/Model/: OrderDetailsModel.kt  OrderViewModel.kt  OrderViewModelFactory.kt
app/src/main/java/com/example/resell/Repository/: OrderDetailsRepository.kt  OrderRepository.kt
app/src/main/java/com/example/resell/adapter/: MyCartAdapter.kt  MyOrderAdapter.kt  MyOrderDetailsAdapter.kt  MyProductAdapter.kt  MyUpdateOrderAdapter.kt  MyUpdateOrderStatusAdapter.kt
app/src/main/java/com/example/resell/admin/: AdminCrudFragment.kt  AdminCrudUsers.kt  AdminFeedbackFragment.kt  AdminInsertProduct.kt  AdminLoginFragment.kt  AdminSingleProduct.kt  AdminViewProduct.kt  ChooseOrderToUpdate.kt  MyAdminFeedbackAdapter.kt  ProductAdapter.kt  ProductViewHolder.kt  UpdateOrderStatus.kt
app/src/main/java/com/example/resell/data/: ItemConstract.kt  ItemDbHelper.kt
app/src/main/java/com/example/resell/database/: AppDatabase.kt  Cart.kt  CartDao.kt  CartViewModel.kt  CartViewModelFactory.kt  Feedback.kt  FeedbackDao.kt  LocalDateConverter.kt  Order.kt  OrderDao.kt  OrderDetail.kt  OrderDetailDao.kt  OrderDetailViewModel.kt  OrderDetailViewModelFactory.kt  OrderDetails.kt  OrderViewModel.kt  OrderViewModelFactory.kt  OrdersViewModel.kt  Payment.kt  PaymentDao.kt  Product.kt  ProductDao.kt  ProductViewModel.kt  ProductViewModelFactory.kt  User.kt  UserDao.kt  UserViewModel.kt
app/src/main/java/com/example/resell/eventbus/: UpdateCartEvent.kt
app/src/main/java/com/example/resell/listener/: ICartLoadListener.kt  IOrderHistoryListener.kt  IProductLoadListener.kt  IRecyclerClickListener.kt  IRecyclerClicklistener.kt  IUpdateOrderStatusListener.kt
app/src/main/java/com/example/resell/models/: AdminFeedback.kt  Item.kt  Orders.kt  Users.kt
app/src/main/java/com/example/resell/utills/: SpaceItemDecoration.kt
app/src/main/res/drawable/: baseline_manage_accounts_24.xml  custom_input.xml  rounded_rectagular.xml
app/src/main/res/layout/: activity_add_feedback.xml  activity_admin_cover_page.xml  activity_admin_login.xml  activity_cart.xml  activity_edit_profile.xml  activity_feedback.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  cart.xml  checkout.xml  cover_page.xml  dialog_cart_summary.xml  feedback_item.xml  fragment_admin_crud.xml  fragment_admin_feedback.xml  fragment_admin_insert_product.xml  fragment_admin_single_product.xml  fragment_admin_view_item.xml  fragment_admin_view_product.xml  fragment_cart.xml  fragment_choose_order_to_update.xml  fragment_cover_page.xml  fragment_google.xml  fragment_login.xml  fragment_main_page.xml  fragment_order_history.xml  fragment_order_history_details.xml  fragment_payment.xml  fragment_payment_confirm.xml  fragment_payment_success.xml  fragment_product.xml  fragment_product_detail.xml  fragment_update_order_status.xml  layout_cart_item.xml  layout_product_item.xml  navigation_bar.xml  order_history.xml  order_history_details.xml  (+9 more)
app/src/main/res/menu/: admin_bottom_nav.xml  bottom_nav.xml  nav_header.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/resell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
