<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/adminViewProduct">
    <fragment
        android:id="@+id/adminViewProduct"
        android:name="com.example.resell.admin.AdminViewProduct"
        android:label="fragment_admin_view_product"
        tools:layout="@layout/fragment_admin_view_product" >
        <action
            android:id="@+id/action_adminViewProduct_to_adminInsertProduct"
            app:destination="@id/adminInsertProduct" />
        <action
            android:id="@+id/action_adminViewProduct_to_adminSingleProduct"
            app:destination="@id/adminSingleProduct" >

            <argument
                android:name="productID"
                app:argType="integer" />
        </action>


    </fragment>
    <fragment
        android:id="@+id/adminInsertProduct"
        android:name="com.example.resell.admin.AdminInsertProduct"
        android:label="fragment_admin_insert_product"
        tools:layout="@layout/fragment_admin_insert_product" >
        <action
            android:id="@+id/action_adminInsertProduct_to_adminViewProduct"
            app:destination="@id/adminViewProduct" />
    </fragment>
    <fragment
        android:id="@+id/adminSingleProduct"
        android:name="com.example.resell.admin.AdminSingleProduct"
        android:label="fragment_admin_single_product"
        tools:layout="@layout/fragment_admin_single_product" >
        <action
            android:id="@+id/action_adminSingleProduct_to_adminViewProduct"
            app:destination="@id/adminViewProduct" />
    </fragment>
</navigation>