<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="274dp"
        android:layout_height="46dp"
        android:fontFamily="@font/calligraffitti"
        android:text="Personal Profile"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/crop"
        app:layout_constraintStart_toStartOf="@+id/crop"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints">

    </FrameLayout>


    <Button
        android:id="@+id/logout"
        android:layout_width="198dp"
        android:layout_height="47dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="16dp"
        android:text="log out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfile" />

    <ImageView
        android:id="@+id/profile_picture_image_view"
        android:layout_width="154dp"
        android:layout_height="148dp"
        android:layout_gravity="center"
        android:layout_marginTop="68dp"
        android:scaleType="centerCrop"
        android:src="@drawable/man_pro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/crop"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/circleframe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile_picture_image_view" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="407dp"
        android:layout_height="166dp"
        android:layout_marginVertical="6dp"
        android:layout_marginTop="48dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/signIn"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/signIn"
        app:layout_constraintTop_toBottomOf="@+id/signIn">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:drawablePadding="6dp"
                android:text="Username : "
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/baseline_person_24" />

            <TextView
                android:id="@+id/newUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="2023-10-01 13:02:40"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="6dp"
                android:text="Phone Number"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/baseline_phone_24" />

            <TextView
                android:id="@+id/newPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="20"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="6dp"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/baseline_location_on_24" />

            <TextView
                android:id="@+id/newAddress"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:text="20"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:id="@+id/editProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="edit" />

    </LinearLayout>

    <Button
        android:id="@+id/feedbackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="feedback"
        app:layout_constraintBottom_toTopOf="@+id/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.775"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/signIn"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/amiko_bold"
        android:text="Lastest sign in method"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_picture_image_view" />


</androidx.constraintlayout.widget.ConstraintLayout>