<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T-Shirt"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="484dp" />

    <TextView
        android:id="@+id/price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RM 49.99"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="439dp" />

    <TextView
        android:id="@+id/desc_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the product description........"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="539dp" />

    <Button
        android:id="@+id/add_to_cart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add To Cart"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="627dp" />

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="260dp"
        android:layout_height="295dp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="91dp"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>